TheEncryptKeeper4/Views/HomeScene.xaml

<UserControl x:Class="TheEncryptKeeper4.Views.HomeScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheEncryptKeeper4.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"           
             d:DesignHeight="450" d:DesignWidth="600">

    <mah:MetroTabControl>
        <mah:MetroTabItem Header="New Entry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Enter Website" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="txtWebsite" HorizontalAlignment="Stretch" Grid.Column="1" Margin="20" Text="{Binding LoginModel.Website, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Label Content="Enter Username" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Name="txtUsername" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Margin="20" Text="{Binding LoginModel.Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>

                <Label Content="Enter Email" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="20" Text="{Binding LoginModel.Email}"/>

                <Label Content="Enter Password" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Name="txtPassword" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="20" Text="{Binding LoginModel.Password}"/>

                <Label Content="Enter Notes" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Name="txtNotes" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20" Text="{Binding LoginModel.Notes}"/>

                <Button Name="ResetBtn" Content="Reset" Margin="20" Grid.Row="5" Click="ResetBtn_Click"/>
                <Button Name="SaveBtn" Content="Add" Margin="20" Grid.Row="5" Grid.Column="1" Click="SaveBtn_Click"/>

            </Grid>
        </mah:MetroTabItem>


        <mah:MetroTabItem Header="Browse" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
            <DockPanel>

                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <Label Content="Browse Login Information" HorizontalAlignment="Left"/>
                    <TextBlock Name="ActionMessage" Text="{Binding ActionMessageOutput}"
                               Width="200"
                               TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </WrapPanel>

                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Name="SaveListButton" Click="SaveListButton_Click" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Width="40" Height="40">
                        <Button.Content>
                            <Image Source="/Resources/Icons/content-save-all.png" Stretch="UniformToFill"/>
                        </Button.Content>
                    </Button>
                    <Button Name="DeleteButton" Click="DeleteButton_Click" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Width="40" Height="40">
                        <Button.Content>
                            <Image Source="/Resources/Icons/delete.png" Stretch="UniformToFill"/>
                        </Button.Content>
                    </Button>
                    <Button Name="RefreshButton" Click="RefreshButton_Click" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Width="40" Height="40">
                        <Button.Content>
                            <Image Source="/Resources/Icons/refresh.png" Stretch="UniformToFill"/>
                        </Button.Content>
                    </Button>

                </WrapPanel>

                <DataGrid Name="LoginGrid" ItemsSource="{Binding LoginList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                        <DataGridTextColumn Header="Website" Binding="{Binding Website}"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Password">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid>
                                                    <TextBlock Text="{Binding Password}"/>
                                                    <Border>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="Black"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </mah:MetroTabItem>
    </mah:MetroTabControl>
</UserControl>
